# demostudentproject

./: pom.xml
student-model/: pom.xml
student-model/src/main/java/vn/ladudu/studentweb/: Student.java
student-repository/: pom.xml
student-repository/src/main/java/vn/ladudu/studentweb/: StudentRepository.java
student-service/: pom.xml
student-service/src/main/java/vn/ladudu/studentweb/: IStudentService.java  StudentService.java
student-web/: pom.xml
student-web/src/main/java/vn/ladudu/studentweb/: ServletInitializer.java  StudentController.java  StudentWebApplication.java
student-web/src/main/resources/: application.properties
student-web/src/test/java/vn/ladudu/studentweb/: StudentWebApplicationTests.java
